.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }
  
  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}


/* CSS for portfolio/resume */
body {
    padding-bottom: 20px;
    margin: 0px;
    padding-top: 0px;
    font-family: 'Montserrat', sans-serif;
    background-color: #ffcc00;
}
.container {
    padding-top: 0px;
    background-color: #ffffff;
}
h2 {
    font-size: 2.5em;
    font-weight: bold;
    color: #555555;
}
h1 {
    font-size: 5.5em;
    font-weight: bold;
}
#portfolio .job,
#education ul,
#outside ul {
    font-size: 1.2em;
}
.portfolio-spacing {
    width: 20px;
}
.navbar-brand {
    font-weight: bold;
    font-size: 2.4em;
    color: #333333;
}
.myname {
    font-size: 5.5em;
    font-weight: bold;
    z-index: 2;
    padding-right: 20px;
    color: #333333;
    text-shadow: 3px 3px #cccccc;
}
.mysurname {
    font-size: 0.8em;
    font-weight: normal;
    text-align: right;
    position: relative;
    top: -20px;
}
.mynamesub {
    font-size: 1em;
}
#portfolio-table td {
    padding: 5px;
}
.widthbreak {
    display: block;
    width: 40px;
}
.profile_picture img {
    position: relative;
    top: 20px;
    margin-bottom: -50px;
    border: 8px solid #444444;
    box-shadow: 0 0 0 1px #002525; // JUST ADD THIS LINE AND MODIFY YOUR COLOR
    z-index: 2;
}
.imgc-circle {
    float: left;
    border: 4px solid #cccccc;
    z-index: 2;
}
p {
    font-size: 1.2em;
}
.byline {
    width: 100%;
    height: 80px;
    position: relative;
    top: -80px;
    margin-bottom: -80px;
}
.divider {
    height: 12px;
    width: 100%;
    background-color: #666666;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 40px;
}
.contact {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 10px;
    height: 60px;
    width: 104%;
    padding: 20px;
    background-color: #666666;
    font-size: 1em;
    color: #dddddd;
    margin-top: 25px;
    font-weight: normal;
    position: relative;
    left: -1%;
}
.contact-xs {
    text-align: right;
    margin-bottom: 20px;
    padding-top: 10px;
    height: 60px;
    width: 104%;
    padding: 20px;
    background-color: #666666;
    font-size: 1em;
    color: #dddddd;
    font-weight: normal;
    position: relative;
    left: -2%;
    line-height: 0.6em;
}
.contact a,
.contact-xs a {
    color: #ffffff;
}
.contact div {
    position: relative;
    top: -2px;
}
.contact span {
    margin-left: 20px;
    margin-right: 5px;
}
#summary {
    font-size: 1em;
    font-weight: bold;
}
.byline h4 {
    float: right;
    position: relative;
    top: 50px;
    margin-right: 10px;
    font-size: 1.4em;
    padding-right: 10px;
}
.contactus {
    text-align: center;
}
.skillset {
    padding-left: 0px;
}
.summary {
    text-align: left;
    padding-left: 35px;
}
.summary p {
    font-size: 1.1em;
}
.skillset ul {
    padding: 5px;
}
.skillset ul li {
    margin-left: 0px;
    font-size: 1.1em;
    font-weight: normal;
    margin-left: 20px;
}
.skillset ul li b {
    font-size: 1.3em;
    font-weight: bold;
}
.morebutton {
    margin-top: 20px;
    background: #a6a3a6;
    background-image: -webkit-linear-gradient(top, #a6a3a6, #2b2b2b);
    background-image: -moz-linear-gradient(top, #a6a3a6, #2b2b2b);
    background-image: -ms-linear-gradient(top, #a6a3a6, #2b2b2b);
    background-image: -o-linear-gradient(top, #a6a3a6, #2b2b2b);
    background-image: linear-gradient(to bottom, #a6a3a6, #2b2b2b);
    font-family: Arial;
    color: #ffffff;
    font-size: 1.1em;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
.morebutton:hover {
    background: #5e5e5e;
    background-image: -webkit-linear-gradient(top, #5e5e5e, #3f3f40);
    background-image: -moz-linear-gradient(top, #5e5e5e, #3f3f40);
    background-image: -ms-linear-gradient(top, #5e5e5e, #3f3f40);
    background-image: -o-linear-gradient(top, #5e5e5e, #3f3f40);
    background-image: linear-gradient(to bottom, #5e5e5e, #3f3f40);
    text-decoration: none;
}
.morebutton.portfolio.xl {
    float: right;
}
.morebutton.projects {
    margin-right: 30px;
    margin-bottom: 10px;
}
.job {
    font-size: 1.15em;
    font-weight: normal;
    margin-bottom: 20px;
}
.jobtitle {
    font-size: 1.2em;
}
#logo-samsung {
    background-image: url('logos/samsung-logo.png');
}
#logo-bbc {
    background-image: url('logos/bbc-logo.png');
}
#logo-adidas {
    background-image: url('logos/adidas-logo.png');
}
#logo-quidco {
    background-image: url('logos/quidco-logo.png');
}
#logo-disney {
    background-image: url('logos/disney-logo.png');
}
#logo-sony {
    background-image: url('logos/sony-logo.png');
    background-repeat: no-repeat;
    margin-left: 40px;
}
.logo {
    height: 40px;
    width: 150px;
    float: left;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}
.logos {
    clear: both;
    margin-top: 20px;
}
/* simple */

.flip-container {
    clear: both;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    -ms-transform: perspective(1000px);
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
}
/* START: Accommodating for IE */

.flip-container.hover .back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
.flip-container.hover .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
/* END: Accommodating for IE */

.flip-container.commercial,
.front,
.back {
    height: 3200px;
}
.flip-container.private,
.front,
.back {
    height: 1145px;
}
.front {
    height: 3200px;
}
.back {
    height: 1145px;
}
@media (min-width: 480px) {
    .flip-container.commercial,
    .front,
    .back {
      height: 2090px;
    }
    .flip-container.private,
    .front,
    .back {
      height: 790px;
    }
    .front {
        height: 2090px;
    }
    .back {
        height: 790px;
    }
}
@media (min-width: 768px) {
    .flip-container.commercial,
    .front,
    .back {
      height: 1690px;
    }
    .flip-container.private,
    .front,
    .back {
      height: 615px;
    }
    .front {
        height: 1690px;
    }
    .back {
        height: 615px;
    }
}
@media (min-width: 992px) {
    .flip-container.commercial,
    .front,
    .back {
      height: 1450px;
    }
    .flip-container.private,
    .front,
    .back {
      height: 515px;
    }
    .front {
        height: 1450px;
    }
    .back {
        height: 515px;
    }
}
@media (min-width: 1200px) {
    .flip-container.commercial,
    .front,
    .back {
      height: 1490px;
    }
    .flip-container.private,
    .front,
    .back {
      height: 515px;
    }
    .front {
        height: 1490px;
    }
    .back {
        height: 515px;
    }
}
.flipper {
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 0.6s;
    -moz-transition: 0.6s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}
.front,
.back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(0deg);
    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;
    -moz-transform: rotateY(0deg);
    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;
    -o-transform: rotateY(0deg);
    -ms-transition: 0.6s;
    -ms-transform-style: preserve-3d;
    -ms-transform: rotateY(0deg);
    transition: 0.6s;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    position: absolute;
    /*top: 70px;*/
    
    left: 0;
}
.front {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
}
.back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.front .name {
    font-size: 2em;
    display: inline-block;
    background: rgba(33, 33, 33, 0.9);
    color: #f8f8f8;
    font-family: Courier;
    padding: 5px 10px;
    border-radius: 5px;
    bottom: 60px;
    left: 25%;
    position: absolute;
    text-shadow: 0.1em 0.1em 0.05em #333;
    display: none;
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
}
.back-title {
    font-weight: bold;
    color: #00304a;
    position: absolute;
    top: 180px;
    left: 0;
    right: 0;
    text-align: center;
    text-shadow: 0.1em 0.1em 0.05em #acd7e5;
    font-family: Courier;
    font-size: 22px;
}
.back p {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0 20px;
    font-size: 18px;
}
/* vertical */

.vertical.flip-container {
    position: relative;
}
.vertical .back {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.vertical.flip-container .flipper {
    -webkit-transform-origin: 100% 213.5px;
    -moz-transform-origin: 100% 213.5px;
    -ms-transform-origin: 100% 213.5px;
    transform-origin: 100% 213.5px;
}
/* START: Accommodating for IE */

.vertical.flip-container:hover .back,
.vertical.flip-container.hover .back {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.vertical.flip-container:hover .front,
.vertical.flip-container.hover .front {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
/* END: Accommodating for IE */

